name: CI

on:
  push:
    branches: [ master ]

jobs:
  build-linux-nix:
    runs-on: ubuntu-22.04

    steps:
    - name: Download Futhark
      run: wget https://futhark-lang.org/releases/futhark-nightly-linux-x86_64.tar.xz

    - uses: actions/upload-artifact@v1
      with:
        name: futhark-nightly-linux-x86_64.tar.xz
        path: futhark-nightly-linux-x86_64.tar.xz

  benchmark-hendrix-opencl:
    runs-on: hendrix
    needs: [build-linux-nix]
    if: github.repository == 'SelfHostedRunnerTest/futhark'
    steps:
    - uses: actions/checkout@v3
    - uses: ./.github/actions/benchmark
      with:
        backend: opencl
        system: hendrix
        slurm: -p gpu --gres=gpu:titanrtx:1